libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__isoc99_sscanf
libc.so.6:__memcpy_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strncpy_chk
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:chmod
libc.so.6:closedir
libc.so.6:fclose
libc.so.6:feof
libc.so.6:fflush
libc.so.6:fgetc
libc.so.6:fopen
libc.so.6:fputs
libc.so.6:free
libc.so.6:getenv
libc.so.6:ioctl
libc.so.6:isatty
libc.so.6:lstat
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:opendir
libc.so.6:qsort
libc.so.6:read
libc.so.6:readdir
libc.so.6:realloc
libc.so.6:select
libc.so.6:setlocale
libc.so.6:sigaction
libc.so.6:sigemptyset
libc.so.6:stat
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strstr
libc.so.6:tcgetattr
libc.so.6:tcsetattr
libc.so.6:write
