libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__isoc99_fscanf
libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:abort
libc.so.6:calloc
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fgetc
libc.so.6:fopen
libc.so.6:fprintf
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:free
libc.so.6:fwrite
libc.so.6:getopt
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:puts
libc.so.6:qsort
libc.so.6:sprintf
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:toupper
libc.so.6:ungetc
libc.so.6:vfprintf
libc.so.6:vsnprintf
